MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=petdb
MYSQL_USER=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

MYSQL_HOST=db
TEST_MYSQL_HOST=db_test

SECRET_KEY=SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1800

DATABASE_URL=mysql+aiomysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
TEST_DATABASE_URL=mysql+aiomysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${TEST_MYSQL_HOST}:3306/${MYSQL_DATABASE}

